accelerate==0.30.0
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
attrs==23.2.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
datasets==2.19.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
docstring_parser==0.16
executing==2.0.1
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.3.1
huggingface-hub==0.23.0
idna==3.7
intel-openmp==2021.4.0
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
packaging==23.2
pandas==2.2.2
parso==0.8.3
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.0.0
pyarrow-hotfix==0.6
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.4.28
requests==2.31.0
rich==13.7.1
safetensors==0.4.3
scipy==1.13.0
setuptools==69.5.1
shtab==1.7.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
tbb==2021.12.0
tokenizers==0.19.1
torch==2.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
transformers==4.40.1
trl==0.8.6
typing_extensions==4.11.0
tyro==0.8.3
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.0
wcwidth==0.2.13
wheel==0.43.0
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
